server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }

    location /media/ {
        root /code;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
}
